Omnium Gatherum
New World Shadows
2010
7
9
9:17,Everfields
4:07,Ego
6:00,New World Shadows
4:54,Soul Journeys
4:10,Nova Flame
5:43,Infinite Mind
4:17,Watcher of The Skies
3:59,The Distance
8:29,Deep Cold
Origin
Entity
2011
8
12
2:50,Expulsion of Fury
1:26,Purgatory
4:00,Conceiving Death
2:15,Swarm
6:52,Saligia
1:29,The Decent
2:10,Fornever
1:56,Committed
1:41,Banishing Illusion
7:09,Consequence of Solution
4:43,Evolution of Extinction
3:16,You Fail
Misery Index
Discordia
2006
8
10
4:47,Unmarked Graves
3:36,Conquistadores
2:52,Outsourcing Jehovah
3:14,Breathing Pestilence
2:27,Meet Reality
4:14,Sensory Deprivation
2:14,The Meduse Stare
2:53,Dystopian Nightmares
4:27,Discordia
2:21,Pandemican
Suidakra
Crogacht
2009
5
9
1:48,Slán
5:18,Conlaoch
6:00,Isle of Skye
5:09,Scáthach
2:47,Feats of War
4:15,Shattering Swords
3:01,Ár Nasc Fola
5:36,Gilded Oars
9:52,Baile's Strand
Dark Tranquillity
Construct
2013
9
10
4:34,For Broken Words
3:45,The Science of Noise
5:30,Uniformity
3:32,The Silence in Between
3:29,Apathetic
4:01,What Only You Know
3:58,Endtime Hearts
4:06,State of Trust
4:55,Weight of the End
4:32,None Becoming