Kataklysm
Waiting for the End to Come
2013
8
11
5:27,Fire
4:38,If I Was God... I Would Burn It All
3:25,Like Animals
4:15,Kill the Elite
3:29,Under Lawless Skies
3:12,Dead and Buried
3:52,The Darkest Days of Slumber
4:32,Real Blood Real Scars
4:28,The Promise
3:46,Empire of Dirt
3:56,Elevate
Dark Tranquillity
Construct
2013
9
10
4:34,For Broken Words
3:45,The Science of Noise
5:30,Uniformity
3:32,The Silence in Between
3:29,Apathetic
4:01,What Only You Know
3:58,Endtime Hearts
4:06,State of Trust
4:55,Weight of the End
4:32,None Becoming
Obscura
Omnivium
2011
7
9
7:17,Septuagint
4:13,Vortex Omnivium
5:55,Ocean Gateways
4:50,Euclidean Elements
6:19,Prismal Dawn
5:27,Celestial Spheres
6:03,Velocity
6:13,A Transcendental Serenade
7:50,Aevum
Amon Amarth
Surtur Rising
2011
10
12
4:33,War of The Gods
5:58,Töck's Taunt - Loke's Treachery Part II
3:41,Destroyer of The Universe
4:25,Slaves of Fear
5:03,Live Without Regrets
5:37,The Last Stand of Frej
4:30,For Victory Or Death
3:44,Wrath of The Norsemen
5:14,A Beast Am I
5:51,Doom Over Dead Man
5:21,Balls To The Wall
3:35,War Machine
Origin
Entity
2011
8
12
2:50,Expulsion of Fury
1:26,Purgatory
4:00,Conceiving Death
2:15,Swarm
6:52,Saligia
1:29,The Decent
2:10,Fornever
1:56,Committed
1:41,Banishing Illusion
7:09,Consequence of Solution
4:43,Evolution of Extinction
3:16,You Fail
Misery Index
Discordia
2006
8
10
4:47,Unmarked Graves
3:36,Conquistadores
2:52,Outsourcing Jehovah
3:14,Breathing Pestilence
2:27,Meet Reality
4:14,Sensory Deprivation
2:14,The Meduse Stare
2:53,Dystopian Nightmares
4:27,Discordia
2:21,Pandemican
Lay Down Rotten
Deathspell Catharsis
2014
9
10
7:14,Cassandra's Haunting
4:43,Deathspell Catharsis
5:56,Schadelberg
5:51,The Fever
1:06,Release Into Nothingness
4:32,Zombified Electrified
5:06,Among the Ruins of a Once Glorious Temple
4:55,Infernal Agony
4:26,Blood on Wooden Crosses
6:05,Blasphemous Rituals for the Perverted Flesh
Misery Index
Traitors
2008
7
11
1:59,We Never Come in Peace
4:31,Theocracy
3:36,Partisans of Grief
2:23,Traitors
5:00,Ghosts of Catalonia
4:43,Occupation
2:07,Ruling Class Cancelled
2:02,The Arbiter
2:19,American Idolatry
3:58,Thrown Into The Sun
4:44,Black Sites
Obscura
Retribution
2004
9
12
0:41,Intro
2:47,Humankind
4:56,Nothing
2:16,Unhinged
5:58,None Shall Be Spared
3:44,Alone
6:33,Hymn To A Nocturnal Visitor
2:29,Intoxicated
3:48,Exit Life
6:11,Sentiment
3:15,Sweet Silence
3:47,Lack of Comprehension
Omnium Gatherum
New World Shadows
2010
7
9
9:17,Everfields
4:07,Ego
6:00,New World Shadows
4:54,Soul Journeys
4:10,Nova Flame
5:43,Infinite Mind
4:17,Watcher of The Skies
3:59,The Distance
8:29,Deep Cold
Suidakra
Crogacht
2009
5
9
1:48,Slán
5:18,Conlaoch
6:00,Isle of Skye
5:09,Scáthach
2:47,Feats of War
4:15,Shattering Swords
3:01,Ár Nasc Fola
5:36,Gilded Oars
9:52,Baile's Strand
Neuraxis
Asylon
2011
7
10
2:45,Reptile
4:45,Asylum
4:38,Savior and Destroyer
4:16,By the Flesh
3:31,Sinister
3:51,Trauma
2:23,Resilience
4:20,Purity
3:33,V
5:32,Left to Devour
Gorod
Leading Vision
2006
8
10
4:35,Here Die Your Gods
3:09,Thirst For Power
4:46,Blackout
3:18,Chronicle From The Stone Age
4:43,Life Controller
5:27,Edaenia 2312
4:24,State of Secret
3:12,Eternal Messiah
3:53,Obsequium Minaris
5:21,Hidden Genocide
November's Doom
The Novella Reservior
2007
5
8
4:16,Rain
5:23,The Novella Reservoir
6:00,Drown The Inland Mere
5:59,Twilight Innocence
5:52,The Voice of Failure
5:30,They Were Left To Die
5:30,Dominate The Human Strain
7:28,Leaving This
Crionics
NeuThrone
2007
7
11
1:19,Introduction
3:36,New Pantheon
3:09,Arrival 2033
4:29,NeuThronAeon
4:06,Superiors
2:57,Hell Earth
3:38,Humanmeat Cargo
4:57,Outer Empire
5:40,Frozen Hope
4:52,When The Sun Goes Out
4:53,Black Warriors
Nile
Ithyphallic
2007
6
11
8:15,What Can Be Safely Written
4:36,As He Creates So He Destroys
4:40,Ithyphallic
2:56,Papyrus Containing the Spell to Preserve its Possessor Against Attacks From He Who is in the Water
6:29,Eat of the Dead
3:25,Laying Fire Upon Apep
3:51,The Essential Salts
2:04,The Infinity of Stone
3:30,The Language of the Shadows
10:01,Even the Gods Must Die
4:50,As He Creates So He Destroys
Testament
The Formation of Damnation
2008
7
11
1:14,For The Glory Of...
4:35,More Than Meets The Eye
4:46,The Evil Has Landed
5:11,The Formation of Damnation
5:49,Dangers of The Faithless
5:51,The Persecuted Won't Forget
4:02,Henchmen Ride
4:54,Killing Season
4:15,Afterlife
4:48,F.E.A.R.
4:28,Leave Me Forever
Be'lakor
Stone's Reach
2009
8
8
8:37,Venator
6:58,From Scythe To Sceptre
8:39,Outlive The Hand
9:09,Sun's Delusion
7:23,Held in Hollows
2:48,Husks
5:51,Aspect
10:00,Countless Skies
The Duskfall
The Dying Wonders of The World
2007
8
9
4:27,Paradises Into Deserts
3:48,The Wheel And The Black Light
4:19,Deep In Your World
4:26,Some More Sin On My Burden
4:44,Shadows And Cancer
5:12,Bring Us Your Infected
4:36,The Option And The Poison
3:51,Sealed With A Fist
6:14,I've Only Got Knives For You
Soreption
Engineering the Void
2014
9
8
4:49,Reveal the Unseen
3:32,The Nature of Blight
5:59,Breaking the Great Narcissist
3:40,A Speech to Survival
4:20,Utopia
4:01,Monumental Burden
3:52,I Am You
4:36,Engineering the Void
Kalmah
For The Revolution
2008
10
9
5:06,For the Revolution
5:00,Dead Man's Shadow
4:44,Holy Symphony of War
5:00,Wings of Blackening
4:26,Ready for Salvation
5:09,Towards the Sky
4:39,Outremer
5:07,Coward
4:41,Like a Slave
Allegaeon
Fragments of Form And Function
2010
10
10
4:29,The Cleansing
4:19,The Renewal
4:25,Across The Folded Line
5:24,The God Particle
7:27,Biomech - Vals No. 666
5:16,From Seed To Throne
4:37,Atrophy of Hippocrates
4:02,Point of Disfigurement
5:32,A Cosmic Question...
8:09,Accelerated Evolution
Demiricous
One
2006
5
12
3:42,Repentagram
3:58,Withdrawal Divine
3:36,Vagrant Idol
3:36,Beyond Obscene
3:37,Perfection and the Infection
2:30,Heathen Up (Out for Blood)
3:24,Cheat the Leader
3:24,Matador
3:25,To Serve is to Destroy
2:35,Ironsides
2:49,I Am Weapon
3:31,Hellraisers
Before The Dawn
Deadlight
2007
9
12
4:08,Wrath
3:15,Faithless
4:30,Fear Me
4:01,Eternal
4:51,Mornings Sun
3:23,Deadsong
4:40,Guardian
3:17,Star of Fire
3:15,Reign of Fire
4:15,...
4:22,Gehenna
5:56,The Bitter End
Death Angel
Killing Season
2008
10
11
4:23,Lord of Hate
3:28,Sonic Beatdown
4:04,Dethroned
3:08,Carnival Justice
4:27,Buried Alive
5:06,Soulless
3:36,The Noose
4:24,When Worlds Collide
4:42,God vs. God
2:56,Steal The Crown
6:59,Resurrection Machine
Arch Enemy
Rise of the Tyrant
2007
10
11
4:43,Blood on Your Hands
4:17,The Last Enemy
3:34,I Will Live Again
4:56,In This Shallow Grave
4:13,Revolution Begins
4:35,Rise of the Tyrant
4:54,The Day You Died
2:53,Intermezzo Liberte
3:20,Night Falls Fast
4:48,The Great Darkness
6:35,Vultures